<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Product.ascx.cs" Inherits="TrainingApp.Products" %>

<asp:Label ID="productNameLabel" runat="server" Text="Product Name: "></asp:Label>
<asp:Label ID="productName" runat="server" Text=""></asp:Label>
<br />
<asp:Label ID="productColorLabel" runat="server" Text="Color: "></asp:Label>
<asp:Label ID="productColor" runat="server" Text=""></asp:Label>
<br />
<asp:Label ID="productPriceLabel" runat="server" Text="Price: "></asp:Label>
<asp:Label ID="productPrice" runat="server" Text=""></asp:Label>
